name: cloudwatch-monitoring
version: 0.1.2
description: Cloudwatch monitoring using Prometheus-operator and Grafana.
keywords:
  - grafana
  - kube-prometheus
  - monitoring
  - prometheus
  - cloudwatch
home: https://github.com/skyscrapers/charts/
sources:
  - http://github.com/prometheus/cloudwatch_exporter
  - https://github.com/kubernetes/charts/tree/master/stable/prometheus-cloudwatch-exporter
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu
engine: gotpl
